<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wff-Rx-tqh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="1SS-ut-qRL">
            <objects>
                <viewController title="Profile" id="2ly-mx-yeo" customClass="ProfileViewController" customModule="Vane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS7-9w-AHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-bm-A5l">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="2ly-mx-yeo" eventType="touchUpInside" id="8pR-ZA-jLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hzQ-8Y-GcV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="BFZ-Rc-GFE"/>
                    <navigationItem key="navigationItem" title="Profile" id="5PZ-Qi-jfC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4S-0d-sxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1109.5952023988007"/>
        </scene>
        <!--Habits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="habitViewController" title="Habits" id="BYZ-38-t0r" customClass="HabitViewController" customModule="Vane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-Y5-DBC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-vl-Oq3">
                                        <rect key="frame" x="305" y="25" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4g7-C5-5S5"/>
                                            <constraint firstAttribute="width" secondItem="iP9-vl-Oq3" secondAttribute="height" multiplier="1:1" id="ScL-5G-B9s"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="addNewHabitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhu-Zu-lss"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-NE-Wnt">
                                        <rect key="frame" x="25" y="15" width="255" height="72"/>
                                        <string key="text">Hello,
Hero</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-hq-KnH" userLabel="Days Collection">
                                        <rect key="frame" x="25" y="113" width="325" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="i7B-v8-ffY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dhU-WF-sSJ">
                                            <size key="itemSize" width="128" height="52"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="vZt-Bu-rrW" customClass="DayCell" customModule="Vane" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UP7-1U-ipY">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <size key="customSize" width="57" height="52"/>
                                                <connections>
                                                    <outlet property="label" destination="UP7-1U-ipY" id="H4H-YZ-pbd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qUp-hq-KnH" secondAttribute="bottom" constant="15" id="3qz-PR-nec"/>
                                    <constraint firstItem="iP9-vl-Oq3" firstAttribute="leading" secondItem="98Y-NE-Wnt" secondAttribute="trailing" constant="25" id="JNp-7D-oa7"/>
                                    <constraint firstItem="98Y-NE-Wnt" firstAttribute="leading" secondItem="eU2-Y5-DBC" secondAttribute="leading" constant="25" id="PCO-P0-V3O"/>
                                    <constraint firstAttribute="trailing" secondItem="qUp-hq-KnH" secondAttribute="trailing" constant="25" id="SCH-4a-xuE"/>
                                    <constraint firstAttribute="trailing" secondItem="iP9-vl-Oq3" secondAttribute="trailing" constant="25" id="UN7-mA-I9T"/>
                                    <constraint firstItem="iP9-vl-Oq3" firstAttribute="top" secondItem="eU2-Y5-DBC" secondAttribute="top" constant="25" id="bz4-7e-jQt"/>
                                    <constraint firstItem="qUp-hq-KnH" firstAttribute="leading" secondItem="eU2-Y5-DBC" secondAttribute="leading" constant="25" id="eYb-OQ-6kv"/>
                                    <constraint firstItem="98Y-NE-Wnt" firstAttribute="top" secondItem="eU2-Y5-DBC" secondAttribute="top" constant="15" id="wLD-fE-1tf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-ml-Ksm">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="85" id="GLf-zr-YWV" customClass="HabitCell" customModule="Vane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLf-zr-YWV" id="Y2h-g6-0w2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-3Q-cJS">
                                                    <rect key="frame" x="25" y="5" width="325" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-uV-W0e">
                                                            <rect key="frame" x="15" y="22.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Kzt-uV-W0e" secondAttribute="height" multiplier="1:1" id="TBV-Qu-U8m"/>
                                                                <constraint firstAttribute="height" constant="25" id="ZeU-rl-EC3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-ok-pFX">
                                                            <rect key="frame" x="270" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2YB-ok-pFX" secondAttribute="height" multiplier="1:1" id="IwT-Pf-ZhS"/>
                                                                <constraint firstAttribute="width" constant="40" id="gsE-mr-Mw5"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="markAsDone:" destination="GLf-zr-YWV" eventType="touchUpInside" id="5Ot-S1-GnG"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-pe-X4g">
                                                            <rect key="frame" x="50" y="0.0" width="195" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="7Oq-DK-OBO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vCB-pe-X4g" secondAttribute="bottom" id="7jH-5r-WnD"/>
                                                        <constraint firstItem="vCB-pe-X4g" firstAttribute="leading" secondItem="Kzt-uV-W0e" secondAttribute="trailing" constant="10" id="Ewc-YK-VMa"/>
                                                        <constraint firstItem="vCB-pe-X4g" firstAttribute="top" secondItem="Sce-3Q-cJS" secondAttribute="top" id="Tey-g1-hB7"/>
                                                        <constraint firstItem="Kzt-uV-W0e" firstAttribute="centerY" secondItem="Sce-3Q-cJS" secondAttribute="centerY" id="YLM-Qh-KC3"/>
                                                        <constraint firstItem="2YB-ok-pFX" firstAttribute="leading" secondItem="vCB-pe-X4g" secondAttribute="trailing" constant="25" id="e8W-Um-liL"/>
                                                        <constraint firstItem="Kzt-uV-W0e" firstAttribute="leading" secondItem="Sce-3Q-cJS" secondAttribute="leading" constant="15" id="eRN-MM-mrD"/>
                                                        <constraint firstItem="2YB-ok-pFX" firstAttribute="centerY" secondItem="Sce-3Q-cJS" secondAttribute="centerY" id="k6d-ye-hyg"/>
                                                        <constraint firstAttribute="trailing" secondItem="2YB-ok-pFX" secondAttribute="trailing" constant="15" id="ys2-aj-7nm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sce-3Q-cJS" firstAttribute="top" secondItem="Y2h-g6-0w2" secondAttribute="top" constant="5" id="35P-sE-KdO"/>
                                                <constraint firstItem="Sce-3Q-cJS" firstAttribute="leading" secondItem="Y2h-g6-0w2" secondAttribute="leading" constant="25" id="g44-JE-AQa"/>
                                                <constraint firstAttribute="bottom" secondItem="Sce-3Q-cJS" secondAttribute="bottom" constant="10" id="la4-hF-TlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Sce-3Q-cJS" secondAttribute="trailing" constant="25" id="xpR-Hc-mhp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="habitCompleteButton" destination="2YB-ok-pFX" id="IQo-yg-pDf"/>
                                            <outlet property="habitIconView" destination="Kzt-uV-W0e" id="BeG-VE-iAO"/>
                                            <outlet property="habitTitleLabel" destination="vCB-pe-X4g" id="buc-c7-J0v"/>
                                            <outlet property="habitWrapperView" destination="Sce-3Q-cJS" id="ACY-JM-CDo"/>
                                            <outlet property="markAsDoneButton" destination="2YB-ok-pFX" id="fqe-DW-crR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iyV-ml-Ksm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="3m7-t4-Rsq"/>
                            <constraint firstItem="iyV-ml-Ksm" firstAttribute="top" secondItem="eU2-Y5-DBC" secondAttribute="bottom" id="7Kh-3e-SHr"/>
                            <constraint firstAttribute="bottom" secondItem="iyV-ml-Ksm" secondAttribute="bottom" id="9rP-qI-o44"/>
                            <constraint firstItem="eU2-Y5-DBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GGr-zd-1wJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eU2-Y5-DBC" secondAttribute="trailing" id="MxJ-nB-5D2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyV-ml-Ksm" secondAttribute="trailing" id="UHr-qn-6wk"/>
                            <constraint firstItem="eU2-Y5-DBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kbB-bK-h1Z"/>
                            <constraint firstItem="iyV-ml-Ksm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="smG-HT-kyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Habits" image="target" id="sMT-jP-Jbf"/>
                    <navigationItem key="navigationItem" title="Habits" id="xt7-hq-Qpf"/>
                    <connections>
                        <outlet property="daysCollectionView" destination="qUp-hq-KnH" id="tvM-c3-5qh"/>
                        <outlet property="greetingsLabel" destination="98Y-NE-Wnt" id="F4d-cQ-KrQ"/>
                        <outlet property="habitsTableView" destination="iyV-ml-Ksm" id="ZYI-Ye-wFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2914.4000000000001" y="1109.5952023988007"/>
        </scene>
        <!--Habit Setup View Controller-->
        <scene sceneID="wbq-Xv-wHf">
            <objects>
                <viewController storyboardIdentifier="HabitSetupViewController" id="cUL-E0-mIb" customClass="HabitSetupViewController" customModule="Vane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K0-r9-DTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-J6-cRh">
                                <rect key="frame" x="104.5" y="25" width="166" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I8y-zN-Rji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Habit Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-Dq-ahZ">
                                <rect key="frame" x="30" y="75" width="315" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Unj-2L-t6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-3g-cl7">
                                <rect key="frame" x="30" y="176" width="100.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ayc-3C-NQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-E2-QLM">
                                <rect key="frame" x="30" y="213" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j3m-eV-a6q"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-bj-9pX">
                                <rect key="frame" x="30" y="273" width="46" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="C8s-9G-DKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-RK-Kd4">
                                <rect key="frame" x="30" y="322" width="315" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Rj8-8a-XUC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nvd-50-C2d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitIconCell" id="wlx-pe-Qv9" customClass="HabitIconCell" customModule="Vane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-Qk-bqc">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="52"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XGu-Qk-bqc" secondAttribute="trailing" id="CQf-I1-PQE"/>
                                            <constraint firstItem="XGu-Qk-bqc" firstAttribute="leading" secondItem="wlx-pe-Qv9" secondAttribute="leading" id="X0y-8i-jNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XGu-Qk-bqc" secondAttribute="bottom" id="qxu-xx-sXp"/>
                                            <constraint firstItem="XGu-Qk-bqc" firstAttribute="top" secondItem="wlx-pe-Qv9" secondAttribute="top" id="wrE-Y5-YwI"/>
                                        </constraints>
                                        <size key="customSize" width="57" height="52"/>
                                        <connections>
                                            <outlet property="imageView" destination="XGu-Qk-bqc" id="bsy-Xl-duI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QID-aV-yTr">
                                <rect key="frame" x="30" y="407" width="58" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HLU-5P-iUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="42c-AP-qRv">
                                <rect key="frame" x="30" y="456" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Spc-Wf-QHl"/>
                                    <constraint firstAttribute="height" constant="30" id="aJl-W3-E2r"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-Zb-VPm">
                                <rect key="frame" x="30" y="506" width="315" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-rv-hPM">
                                        <rect key="frame" x="5" y="9.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="YU3-Aw-K0t"/>
                                            <constraint firstAttribute="height" constant="35" id="pIK-9y-y7h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-6v-YTA">
                                        <rect key="frame" x="55" y="15" width="87.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7:00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-YH-RZk">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-Ss-v0R">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="54"/>
                                        <connections>
                                            <action selector="setupReminderTapped:" destination="cUL-E0-mIb" eventType="touchUpInside" id="KHL-VY-QcU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FSa-YH-RZk" secondAttribute="bottom" id="0kW-yA-dDe"/>
                                    <constraint firstItem="KzW-Ss-v0R" firstAttribute="top" secondItem="wQp-Zb-VPm" secondAttribute="top" id="K9N-Cv-aPy"/>
                                    <constraint firstAttribute="trailing" secondItem="FSa-YH-RZk" secondAttribute="trailing" constant="8" id="PiL-qe-bax"/>
                                    <constraint firstAttribute="bottom" secondItem="KzW-Ss-v0R" secondAttribute="bottom" id="QTs-w4-2kE"/>
                                    <constraint firstItem="FSa-YH-RZk" firstAttribute="leading" secondItem="wQp-Zb-VPm" secondAttribute="leading" id="SyN-pn-FG1"/>
                                    <constraint firstAttribute="height" constant="54" id="gz9-gy-ske"/>
                                    <constraint firstItem="Wdn-6v-YTA" firstAttribute="leading" secondItem="Jap-rv-hPM" secondAttribute="trailing" constant="15" id="hlc-Ai-oro"/>
                                    <constraint firstItem="Jap-rv-hPM" firstAttribute="leading" secondItem="wQp-Zb-VPm" secondAttribute="leading" constant="5" id="rNc-hd-ymE"/>
                                    <constraint firstAttribute="trailing" secondItem="KzW-Ss-v0R" secondAttribute="trailing" id="tmg-wz-X6g"/>
                                    <constraint firstItem="Wdn-6v-YTA" firstAttribute="centerY" secondItem="wQp-Zb-VPm" secondAttribute="centerY" id="vqp-iT-voD"/>
                                    <constraint firstItem="KzW-Ss-v0R" firstAttribute="leading" secondItem="wQp-Zb-VPm" secondAttribute="leading" id="wlg-MM-w9J"/>
                                    <constraint firstItem="FSa-YH-RZk" firstAttribute="top" secondItem="wQp-Zb-VPm" secondAttribute="top" id="xjR-Au-rro"/>
                                    <constraint firstItem="Jap-rv-hPM" firstAttribute="centerY" secondItem="wQp-Zb-VPm" secondAttribute="centerY" id="z4m-4O-0Y4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-Rt-vgs">
                                <rect key="frame" x="47" y="610" width="281" height="43"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8JI-Zd-aXs"/>
                                    <constraint firstAttribute="width" constant="281" id="kmT-ot-WFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="cUL-E0-mIb" eventType="touchUpInside" id="OXN-qg-4jL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-To-lDo">
                                <rect key="frame" x="322" y="23.5" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="wmS-bq-Buy"/>
                                    <constraint firstAttribute="height" constant="28" id="zuA-9L-9Rr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="deleteHabitTapped:" destination="cUL-E0-mIb" eventType="touchUpInside" id="9bf-DM-dOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8z-Rt-vgs" firstAttribute="top" secondItem="wQp-Zb-VPm" secondAttribute="bottom" constant="50" id="1Cl-m8-ENG"/>
                            <constraint firstItem="wQp-Zb-VPm" firstAttribute="centerX" secondItem="2K0-r9-DTS" secondAttribute="centerX" id="1TF-tu-hIN"/>
                            <constraint firstItem="42c-AP-qRv" firstAttribute="top" secondItem="QID-aV-yTr" secondAttribute="bottom" constant="20" id="4zf-zB-zHS"/>
                            <constraint firstItem="wQp-Zb-VPm" firstAttribute="leading" secondItem="42c-AP-qRv" secondAttribute="leading" id="81b-5f-eFV"/>
                            <constraint firstItem="1eN-E2-QLM" firstAttribute="centerX" secondItem="2K0-r9-DTS" secondAttribute="centerX" id="99d-TK-Lbr"/>
                            <constraint firstItem="QID-aV-yTr" firstAttribute="top" secondItem="V5V-RK-Kd4" secondAttribute="bottom" constant="33" id="9Nd-24-wGC"/>
                            <constraint firstItem="wQp-Zb-VPm" firstAttribute="top" secondItem="42c-AP-qRv" secondAttribute="bottom" constant="20" id="BbY-1Z-aqo"/>
                            <constraint firstItem="Sto-bj-9pX" firstAttribute="leading" secondItem="T1X-3g-cl7" secondAttribute="leading" id="FnG-zb-rQR"/>
                            <constraint firstItem="QID-aV-yTr" firstAttribute="leading" secondItem="V5V-RK-Kd4" secondAttribute="leading" id="Gx9-1i-aFJ"/>
                            <constraint firstItem="g8T-J6-cRh" firstAttribute="top" secondItem="0hs-rs-Zei" secondAttribute="top" constant="25" id="I0v-eq-6CK"/>
                            <constraint firstItem="V5V-RK-Kd4" firstAttribute="top" secondItem="Sto-bj-9pX" secondAttribute="bottom" constant="20" id="IjU-Mb-uFq"/>
                            <constraint firstItem="V5V-RK-Kd4" firstAttribute="leading" secondItem="Sto-bj-9pX" secondAttribute="leading" id="LsX-Sl-7eY"/>
                            <constraint firstItem="V5V-RK-Kd4" firstAttribute="centerX" secondItem="2K0-r9-DTS" secondAttribute="centerX" id="MtD-aK-9xq"/>
                            <constraint firstItem="42c-AP-qRv" firstAttribute="trailing" secondItem="V5V-RK-Kd4" secondAttribute="trailing" id="O4n-H6-JIh"/>
                            <constraint firstItem="g8T-J6-cRh" firstAttribute="centerX" secondItem="2K0-r9-DTS" secondAttribute="centerX" id="R76-e6-mPK"/>
                            <constraint firstItem="0hs-rs-Zei" firstAttribute="trailing" secondItem="QY2-To-lDo" secondAttribute="trailing" constant="25" id="Sph-c4-m0e"/>
                            <constraint firstItem="1eN-E2-QLM" firstAttribute="top" secondItem="T1X-3g-cl7" secondAttribute="bottom" constant="8" id="Tqs-Ze-NPX"/>
                            <constraint firstItem="42c-AP-qRv" firstAttribute="leading" secondItem="QID-aV-yTr" secondAttribute="leading" id="V6S-at-xkI"/>
                            <constraint firstItem="0hs-rs-Zei" firstAttribute="bottom" secondItem="T1X-3g-cl7" secondAttribute="bottom" constant="462" id="Xx4-Hb-nTP"/>
                            <constraint firstItem="Thn-Dq-ahZ" firstAttribute="centerX" secondItem="2K0-r9-DTS" secondAttribute="centerX" id="eCq-Pe-JBN"/>
                            <constraint firstItem="Thn-Dq-ahZ" firstAttribute="top" secondItem="g8T-J6-cRh" secondAttribute="bottom" constant="25" id="egP-9G-QLc"/>
                            <constraint firstItem="N8z-Rt-vgs" firstAttribute="centerX" secondItem="2K0-r9-DTS" secondAttribute="centerX" id="fl4-sm-edI"/>
                            <constraint firstItem="0hs-rs-Zei" firstAttribute="trailing" secondItem="Thn-Dq-ahZ" secondAttribute="trailing" constant="30" id="lfT-7j-2l2"/>
                            <constraint firstItem="T1X-3g-cl7" firstAttribute="leading" secondItem="Thn-Dq-ahZ" secondAttribute="leading" id="sC6-DY-5Ao"/>
                            <constraint firstItem="1eN-E2-QLM" firstAttribute="leading" secondItem="T1X-3g-cl7" secondAttribute="leading" id="v2N-fS-93H"/>
                            <constraint firstItem="Sto-bj-9pX" firstAttribute="top" secondItem="1eN-E2-QLM" secondAttribute="bottom" constant="20" id="wSK-BR-1Wi"/>
                            <constraint firstItem="QY2-To-lDo" firstAttribute="centerY" secondItem="g8T-J6-cRh" secondAttribute="centerY" id="yaX-6Y-a7j"/>
                            <constraint firstItem="T1X-3g-cl7" firstAttribute="top" secondItem="Thn-Dq-ahZ" secondAttribute="bottom" constant="20" id="zRE-QL-ULm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hs-rs-Zei"/>
                    </view>
                    <navigationItem key="navigationItem" id="APU-Nw-LZH"/>
                    <connections>
                        <outlet property="colorCollection" destination="42c-AP-qRv" id="rSK-hT-ZMG"/>
                        <outlet property="deleteHabitButton" destination="QY2-To-lDo" id="BNf-PF-Zlh"/>
                        <outlet property="iconCollection" destination="V5V-RK-Kd4" id="T5c-4C-lKM"/>
                        <outlet property="reminderInputView" destination="FSa-YH-RZk" id="y1c-gk-V4c"/>
                        <outlet property="reminderView" destination="wQp-Zb-VPm" id="zVl-Nb-pQO"/>
                        <outlet property="saveButton" destination="N8z-Rt-vgs" id="7ZL-t9-rtR"/>
                        <outlet property="scheduleContainer" destination="1eN-E2-QLM" id="izh-yG-ewc"/>
                        <outlet property="setupReminderButton" destination="KzW-Ss-v0R" id="SWc-1V-Xui"/>
                        <outlet property="titleField" destination="Thn-Dq-ahZ" id="jFg-vN-cBg"/>
                        <outlet property="windowTitle" destination="g8T-J6-cRh" id="MZa-eT-tNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3a-e3-msA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2914" y="1826"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="5IY-iV-axf">
            <objects>
                <viewController storyboardIdentifier="facebookViewController" id="wff-Rx-tqh" customClass="FacebookViewController" customModule="Vane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bse-6p-ZW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-h8-7ot">
                                <rect key="frame" x="172.5" y="518.5" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="wff-Rx-tqh" eventType="touchUpInside" id="9Tg-TL-oHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nLG-h8-7ot" firstAttribute="centerX" secondItem="bse-6p-ZW8" secondAttribute="centerX" id="o0B-yN-O1J"/>
                            <constraint firstItem="nLG-h8-7ot" firstAttribute="centerY" secondItem="bse-6p-ZW8" secondAttribute="centerY" constant="200" id="qdF-W7-5Nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZa-Yu-q3A"/>
                    </view>
                    <connections>
                        <outlet property="skipLoginButton" destination="nLG-h8-7ot" id="vN5-Jk-0Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acq-Sz-D2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3943" y="365"/>
        </scene>
        <!--Tab bar controller-->
        <scene sceneID="5M5-Dg-Q9h">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" title="Tab bar controller" id="Mzo-ox-HNo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l2a-wS-w5E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plU-xL-xVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ymb-p8-b7w"/>
                        <segue destination="0ln-8s-b7M" kind="relationship" relationship="viewControllers" id="wCz-CX-pou"/>
                        <segue destination="2ly-mx-yeo" kind="relationship" relationship="viewControllers" id="jpN-GI-BVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAo-P3-0sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="341"/>
        </scene>
        <!--Progress-->
        <scene sceneID="krD-3H-tdS">
            <objects>
                <viewController id="0ln-8s-b7M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fv-My-J2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RQX-N5-hBE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.bar" catalog="system" id="FsN-Ku-8ZI"/>
                    <navigationItem key="navigationItem" title="Progress" id="kr3-pG-our"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8m-IP-roT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="35" height="35"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" width="45" height="45"/>
        <image name="target" width="24" height="24"/>
        <image name="trash" width="24" height="24"/>
    </resources>
</document>
